<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aronsha A - Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;  
            align-items: center;      
            min-height: 100vh;        
            margin: 0;                
            background-color: #007bff;
        }

        .container {
            width: 500px; 
            padding: 10px;
            text-align: center; 
        }

        .profile-photo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            margin-bottom: 15px;
        }

        .contact-btn:hover {
            background-color: blue;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-size: 50px; color: white;">My Student Journey</h1>
        <div class="top-container" style="text-align: center;">
            <img src="portfolio/ARONSHA PHOTO.jpg" alt="Aronsha A" class="profile-photo">
            <h1 style="font-size: 50px;">Aronsha A</h1>
            
            <p><b>From Biology to Bytes: A Journey of Unlikely Turns</b></p>
            <div class="container">
                Started my career as a biologist, exploring the wonders of life... and now, I'm diving into the world of code. The transition from studying cells to studying algorithms wasn't exactly a straight line, but it's been a journey filled with discovery and growth—just with fewer petri dishes and more code.
            </div>
            <br>
            <a href="portfolio/info.html" class="contact-btn">My Portfolio</a>
        </div>
    </header>
</body>
</html>
